<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Itnovart Services | Planet Pizza</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="resources/styles/styles.css">
</head>

<body>

    <!-- Navbar -->
    <div class="navigation-container">
        <div class="navigation-content">
            <!-- logo -->
            <div class="logo">
                <img src="resources/images/logot.png" alt="Logo">
            </div>
            <!-- menu -->
            <div class="menu">
                <ul>
                    <li><a href="pages/menu.html">MENU</a></li>
                    <li><a href="#">BEST DEALS</a></li>
                    <li><a href="#">ONLINE ORDER</a></li>
                </ul>
            </div>
            <!-- cart -->
            <div class="cart">
                <img src="resources/images/cart.png" alt="cart-image">
                <a href="#">Cart</a>
            </div>
        </div>
    </div>
    <!-- End of Navbar -->

    <div class="content-container">
        <!-- Whats new -->
        <div class="whats-new">
            <img src="resources/images/logot.png" alt="">
        </div>
        <!-- content -->
        <div class="content">
            <!-- row 1 -->
            <div class="first-row">
                <div class="new">
                    <p>GRILLED CHICKEN</p>
                    <p>WINTER PIZZA</p>
                    <button>HOT & SPICY</button>
                </div>
                <!--  -->
                <div class="tools">
                    <div class="search">
                        <p>FIND LOCATIONS</p>
                        <div class="text">
                            <input type="search" placeholder="Search Something Here">
                            <button>Search</button>
                        </div>
                    </div>
                    <div class="order">
                        <a href="#">
                            <font style='color:#f9a609'>ORDER</font> ONLINE
                        </a>
                    </div>
                </div>
            </div>
            <!-- row 2 -->
            <div class="second-row">
                <!-- 1 -->
                <div class="food-1">
                    <div class="name">
                        <p>VEGGIE</p>
                        <p>SPECIAL</p>
                    </div>
                    <div class="price">
                        <button>$9<sup>99</sup></button>
                    </div>
                </div>
                <!-- 2 -->
                <div class="food-2">
                    <div class="name">
                        <p>VEGGIE</p>
                        <p>SPECIAL</p>
                    </div>
                    <div class="price">
                        <button>$9<sup>99</sup></button>
                    </div>
                </div>
                <!-- 3 -->
                <div class="food-3">
                    <div class="name">
                        <p>VEGGIE</p>
                        <p>SPECIAL</p>
                    </div>
                    <div class="price">
                        <button>$9<sup>99</sup></button>
                    </div>
                </div>
            </div>
            <!-- row 3 -->
            <div class="third-row">
                <div class="flavor">
                    <p>FLAVOR MENU</p>
                    <p>VAGITABEL HAND TOSE</p>
                </div>
                <div class="breakfast">
                    <p>BREAKFAST MENU</p>
                    <p>CHOCO CHIPS COOKIES</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="footer">
        <div class="navigation-content">
            <!-- logo -->
            <div class="logo">
                <img src="resources/images/logot.png" alt="Logo">
            </div>
            <!-- menu -->
            <div class="menu footer-menu">
                <ul>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">BEST DEALS</a></li>
                    <li><a href="#">ONLINE ORDER</a></li>
                </ul>
            </div>
            <!-- social -->
            <div class="social">
                <ul>
                    <li><a href="#"><img src="resources/images/facebook.png" alt="social media icon"></a></li>
                    <li><a href="#"><img src="resources/images/instagram.png" alt="social media icon"></a></li>
                    <li><a href="#"><img src="resources/images/whatsapp.png" alt="social media icon"></a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>copyright 2020 Itnovart Services</p>
        </div>
    </div>

</body>

</html>