<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Planet Pizza</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../resources/styles/styles.css">
</head>

<body>
    <!-- Navbar -->
    <div class="navigation-container">
        <div class="navigation-content">
            <!-- logo -->
            <div class="logo">
                <a href="../index.html"><img src="../resources/images/logot.png" alt="Logo"></a>
            </div>
            <!-- menu -->
            <div class="menu">
                <ul>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">BEST DEALS</a></li>
                    <li><a href="#">ONLINE ORDER</a></li>
                </ul>
            </div>
            <!-- cart -->
            <div class="cart">
                <img src="../resources/images/cart.png" alt="cart-image">
                <a href="#">Cart</a>
            </div>
        </div>
    </div>
    <!-- End of Navbar -->

    <div class="content-container">
        <div class="menu-title">
            <h3>Menu</h3>
        </div>
        <div class="menu-content">

            <div class="menu-category">
                <div class="category-title">
                    <h3>Category Title</h3>
                </div>
                <div class="category-products">
                    <div class="product">
                        <div class="name">
                            <p>VEGGIE</p>
                            <p>SPECIAL</p>
                        </div>
                        <div class="price">
                            <button>$9<sup>99</sup></button>
                        </div>
                    </div>
                    <div class="product">
                        <div class="name">
                            <p>VEGGIE</p>
                            <p>SPECIAL</p>
                        </div>
                        <div class="price">
                            <button>$9<sup>99</sup></button>
                        </div>
                    </div>
                    <div class="product">
                        <div class="name">
                            <p>VEGGIE</p>
                            <p>SPECIAL</p>
                        </div>
                        <div class="price">
                            <button>$9<sup>99</sup></button>
                        </div>
                    </div>
                    <div class="product">
                        <div class="name">
                            <p>VEGGIE</p>
                            <p>SPECIAL</p>
                        </div>
                        <div class="price">
                            <button>$9<sup>99</sup></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-category">
                <div class="category-title">
                    <h3>Category Title</h3>
                </div>
                <div class="category-products">
                    <div class="product">
                        <div class="name">
                            <p>VEGGIE</p>
                            <p>SPECIAL</p>
                        </div>
                        <div class="price">
                            <button>$9<sup>99</sup></button>
                        </div>
                    </div>
                    <div class="product">
                        <div class="name">
                            <p>VEGGIE</p>
                            <p>SPECIAL</p>
                        </div>
                        <div class="price">
                            <button>$9<sup>99</sup></button>
                        </div>
                    </div>
                    <div class="product">
                        <div class="name">
                            <p>VEGGIE</p>
                            <p>SPECIAL</p>
                        </div>
                        <div class="price">
                            <button>$9<sup>99</sup></button>
                        </div>
                    </div>
                    <div class="product">
                        <div class="name">
                            <p>VEGGIE</p>
                            <p>SPECIAL</p>
                        </div>
                        <div class="price">
                            <button>$9<sup>99</sup></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>